[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:oauth-web]
command=npm run start-web
directory=/app/quickstart-oauth-server
autostart=true
autorestart=true
environment=NODE_ENV="production"
stderr_logfile=/var/log/oauth-web.err.log
stdout_logfile=/var/log/oauth-web.out.log

[program:oauth-pkce]
command=npm run start-pkce
directory=/app/quickstart-oauth-server
autostart=true
autorestart=true
environment=NODE_ENV="production"
stderr_logfile=/var/log/oauth-pkce.err.log
stdout_logfile=/var/log/oauth-pkce.out.log

[program:oauth-jwt]
command=npm run start-jwt
directory=/app/quickstart-oauth-server
autostart=true
autorestart=true
environment=NODE_ENV="production"
stderr_logfile=/var/log/oauth-jwt.err.log
stdout_logfile=/var/log/oauth-jwt.out.log

[program:oauth-device]
command=npm run start-device
directory=/app/quickstart-oauth-server
autostart=true
autorestart=true
environment=NODE_ENV="production"
stderr_logfile=/var/log/oauth-device.err.log
stdout_logfile=/var/log/oauth-device.out.log

[program:create-env]
command=/scripts/create-env.sh
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/create-env.err.log
stdout_logfile=/var/log/create-env.out.log